/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 4, 2023 */



@font-face {
    font-family: 'neue_haas_grotesk_text55roman';
    src: url('nhaasgrotesktxpro-55rg-webfont.woff2') format('woff2'),
         url('nhaasgrotesktxpro-55rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_haas_grotesk_text_pr65Md';
    src: url('nhaasgrotesktxpro-65md-webfont.woff2') format('woff2'),
         url('nhaasgrotesktxpro-65md-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_haas_grotesk_text_pr75Bd';
    src: url('nhaasgrotesktxpro-75bd-webfont.woff2') format('woff2'),
         url('nhaasgrotesktxpro-75bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}